body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#skip{
    position: absolute;
    top: -1000px;
}

#skip:focus{
    position: fixed;
    top: 0;
    left: 0;
    border: black solid 1px;
    background: yellow;
    z-index: 1000;
}

header{
    background-color: powderblue;
}

.text-img{
    display: inline-block;
    width: 40%;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: flex-start;
}

nav{
    display: inline-block;
    width: 80%;
}
header img{
    display: inline-block;
    width: 10%;
    position: relative;
    top: 20px;
}


nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: 20px;
}

main{
    background-color: lightpink;
    font-size: 18px;
    display: flex;
}


.grid{
    display: grid;
    grid-template-columns:40% 40%;
    justify-content: center;
    row-gap: 30px;
    align-items: center;
    column-gap: 10%;
}

.grid img{
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: flex-start;
    opacity: .9;
    transition: opacity .5s ;
    border: black solid 3px;
    padding: 2px;
    border-radius: 10px;
}

.grid img:hover{
    opacity: 1;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer {
    background-color: lightgreen;
    clear: right;
}

/*li{*/
/*    display: inline-block;*/
/*    width: 30%*/
/*}*/

h1{
    text-align: center;
    font-family: "Comic Sans MS", "Times New Roman", serif;
    color: black;
}

p{
    line-height: 120%;
}
